<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".Timer.TimerPopupActivity">

    <Button
        android:id="@+id/AlarmStopBtn"
        android:layout_width="167dp"
        android:layout_height="53dp"
        android:layout_marginTop="61dp"
        android:backgroundTint="#EC82B3"
        android:onClick="AlarmCancelClick"
        android:text="해제"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="152dp"
        android:layout_height="46dp"
        android:text="타이머 종료"
        android:textColor="#DD89CF"
        android:textSize="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>